# springcloud-member

./: pom.xml
springcloud-member-api/: pom.xml
springcloud-member-api/src/main/java/: SpringCloudMemberFeign.java
springcloud-member-api/src/main/java/com/ccl/feignService/: SpringCloudMemberFeign.java
springcloud-member-app/: pom.xml
springcloud-member-app/src/main/java/com/ccl/: SpringCloudApplication.java  SpringCloudMemberApplication.java
springcloud-member-app/src/main/java/com/ccl/controller/: MemberController.java  TestController.java
springcloud-member-app/src/main/resources/: bootstrap.yaml  logback.xml
springcloud-member-core/: pom.xml
springcloud-member-core/src/main/java/com/ccl/entity/: Member.java
springcloud-member-core/src/main/java/com/ccl/mapper/: MemberMapper.java
springcloud-member-core/src/main/java/com/ccl/mapper/xml/: MemberMapper.xml
springcloud-member-core/src/main/java/com/ccl/service/: MemberService.java
springcloud-member-core/src/main/java/com/ccl/service/impl/: MemberServiceImpl.java
springcloud-member-core/src/main/java/com/ccl/until/: R.java
springcloud-member-core/src/test/java/ccl/: CodeGenerator.java
